[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/fish/Neon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Tank.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 10 )

[node name="Tank" type="StaticBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Walls" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 2, -1, 2, 358, 638, 358, 638, -1, 642, -1, 642, 362, -2, 362, -2, -1 )

[node name="Fish" type="Node2D" parent="."]

[node name="Neon" parent="Fish" instance=ExtResource( 1 )]
position = Vector2( 200, 104 )

[node name="Neon2" parent="Fish" instance=ExtResource( 1 )]
position = Vector2( 464, 267 )

[node name="Neon3" parent="Fish" instance=ExtResource( 1 )]
position = Vector2( 135, 226 )

[node name="Neon4" parent="Fish" instance=ExtResource( 1 )]
position = Vector2( 397, 135 )

[node name="WaterLevel" type="Area2D" parent="."]
position = Vector2( 320, -10 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterLevel"]
shape = SubResource( 1 )
[connection signal="body_entered" from="WaterLevel" to="." method="_on_WaterLevel_body_entered"]
